<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de teste</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            font-family: "Poppins", sans-serif;;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .cod_base{
            height: 100vh;
        }

        .códigos_teste{
            width: 250px;
            border: solid black 1px;
            height: 50%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            background: #FEFAE0;
            overflow: auto;
        }

        .btn{
            padding: 10px;
            border-radius: 10px;
            border: none;
            box-shadow: 4px 4px #888888;
            cursor: pointer;
        }

        .btn:focus{
            background: #fff;
            color: black;
        }

        .btn-sucesso{
            background-color: #1C7C54;
            color: #fff;
        }
    </style>
</head>
<body id="corpo_pg"> 
    <div class="cod_base">
        <div class="códigos_teste">
            <button type="button" onclick="TestaCodigo()" class="btn btn-sucesso">testar código "if-ternário"</button>
            <button type="button" onclick="TestaCodigo_Dois()" class="btn btn-sucesso">testar código "if-ternário 2"</button>
            <button type="button" onclick="DiasDaSemana()" class="btn btn-sucesso">testar código "Dias da semana"</button>
            <button type="button" onclick="MesesDoAno()" class="btn btn-sucesso">testar código "Mês do ano"</button>
            <button type="button" onclick="testaWhile()" class="btn btn-sucesso">testar código "while"</button>
            <button type="button" onclick="calculadoraGb()" class="btn btn-sucesso">testar código "calculadora"</button>
            <button type="button" onclick="ContadoraIncrementa()" class="btn btn-sucesso">testar código "atéCem"</button>
            <button type="button" onclick="SomaDois()" class="btn btn-sucesso">testar código "Soma Pares"</button>
            <button type="button" onclick="alterarFundo()" class="btn btn-sucesso">testar código "Alterar fundo"</button>
            
        </div>
    </div>



    <script src="cod_exemplo.js"></script>
</body>
</html>